@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

.sec1{
    background: rgb(239,239,239);
}
.art-art{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 25px;
}
.art-h1{
    padding-right: 7px;
}
.art-apollo{
    display: flex;
    padding: 20px 60px;
}
.apollo{
    padding-right: 4px;
    font-size: 22px;
}
.jade{
    font-size: 22px;
    color: rgb(109,109,109);
}
.art-para{
    display: flex;
}
.img{
    width: 400px;
    padding-right: 80px;
}
.art-p{
    font-size: 20px;
    font-style: italic;
    line-height: 1.4;
    padding-left: 60px;
}
@media all and (max-width:850px){
    .sec1{
        background: red;
    }
}
.sec2{
    background: rgb(239,239,239);
    margin: 20px 0;
}
.art-first-name{
    display: flex;
    justify-content: flex-end;
    padding-right: 250px;
}
.name-h1{
    padding-right: 4px;
    font-size: 22px;
    color: rgb(121,121,121);
}
.apollo-h1{
    font-size: 22px;
}
.art-para2{
    display: flex;
    align-items: center;
}
.art-para2 img{
    width: 300px;
    padding-left: 70px;
}
.para1{
    font-size: 20px;
    padding: 12px 100px;
    margin-bottom: 60px;
}
.sec-img img{
    width: 100%;
    height: auto;
}
.sec3{
    background: rgb(239,239,239);
    margin: 20px 0;
    padding: 50px 0;
}
.art-ut{
    display: flex;
    padding: 20px 60px;
}
.art-p3{
    display: flex;
}
.art-p3 {
    font-size:26px;
font-style: italic;
line-height: 1.4;
padding-left: 30px;
}
.art-p3 img{
    width: 400px;
    padding-right: 80px;
}
.h1-ut{
    font-size: 25px;
    padding-right: 4px;
}
.h1-ad{
    font-size: 25px;
    color: rgb(121,121,121);
}
.sec4{
    background: rgb(239,239,239);
    margin: 20px 0;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.first-img img{
    width: 300px;
}
.second-img img{
    width: 400px;
}
.third-img img{
    width: 300px;
}
.art-input.fname{
    position: relative;
    left: 200px;
    top: -38px;
    line-height: 40px;
    padding: 0 22px;
}
.art-input{
    display: flex;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 20px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    background: transparent;
}
label{
    height: 100%;
    position:absolute;
    left: 0;
    top:0;
    padding: 10px;
    cursor: text;
}
.btn{
    padding: 10px 0;
    outline: none;
    width: 104%;
    background: black;
    color: white;
    cursor: pointer;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 41%;
}
.para-5{
    font-size: 17px;
    font-style: italic;
    margin-left: 150px;
}
.art-5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.h1-say{
    font-size: 25px;
}
.h1-hello{
margin-left: 5px;
    color: rgb(110,110,110);
    font-size: 25px;
}
.sec5{
    background: rgb(239,239,239);
    margin: 20px 0;
}
